# DATABASE_URL="postgresql://TANHEHANZ:KLt9gPIye1AG@ep-blue-art-40648817-pooler.us-east-1.aws.neon.tech/munayki-c4?sslmode=require"


DB_HOST='192.168.104.201'
DB_PORT=5432
DB_NAME="munaykidev_db"
DB_USER=htapia
DB_PASSWORD="temporal.1"
DB_SCHEMA=public
UPLOAD_DIR="./uploads"
DATABASE_URL="postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}?schema=${DB_SCHEMA}"
